<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yoko Kitchen</title>
    <style>
        header, section, footer, aside, nav, article, figure, figcaption {
            display: block;
        }
        body {
            color: #666666;
            background-color: #f9f8f6;
            background-image: url(images/dark-wood.jpg);
            background-position: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            line-height: 1.4em;
            margin: 0px;
        }
        .wrapper {
            width: 940px;
            margin: 20px auto 20px auto;
            border: 2px solid #000000;
            background-color: #ffffff;
        }
        header {
            height: 160px;
            background-image: url("images/header.jpg");
        }
        h1 {
            text-indent: -9999px;
            width: 940px;
            height: 130px;
            margin: 0px;
        }
        nav, footer {
            clear: both;
            color: #ffffff;
            background-color: #aeaca8;
            height: 30px;
        }
        nav ul {
            margin: 0px;
            padding: 5px 0px 5px 30px;
        }

        nav li {
            display: inline;
            margin-right: 40px;
        }

        nav li a {
            color: #ffffff;
        }

        nav li a:hover, nav li a.current {
            color: #ffffff;
        }
        article {
            clear: both;
            overflow: auto;
            width: 100%;
        }

        hgroup {
            margin-top: 40px;
        }

        figure {
            float: left;
            width: 290px;
            height: 220px;
            padding: 5px;
            margin: 20px;
            border: 1px solid #eeeeee;
        }
        aside {
            width: 230px;
            float: left;
            padding: 0px 0px 0px 20px;
        }

        aside section a {
            display: block;
            padding: 10px;
            border-bottom: 1px solid #eeeeee;
        }

        aside section a:hover {
            color: #985d6a;
            background-color: #efefef;
        }

        a {
            color: #de6581;
            text-decoration: none;
        }

        h1, h2, h3 {
            font-weight: normal;
        }

        h2 {
            margin: 10px 0px 5px 0px;
            padding: 0px;
        }

        h3 {
            margin: 0px 0px 10px 0px;
        }

        aside h2 {
            padding: 30px 0px 10px 0px;
            color: #de6581;
        }

        footer {
            font-size: 80%;
            padding: 7px 0px 0px 20px;
        }
        .about {
    margin: 40px 0px;
    padding: 0px 20px;
}
.about h2 {
    margin: 20px 0px;
    padding: 0px;
    color: #de6581;
}
.contact {
    margin: 40px 0px;
    padding: 0px 20px;

}

    </style>
</head>
<body>
    <div class="wrapper">
        <header>
            <h1>Yoko's Kitchen</h1>
            <nav>
                <ul>
                    <li><a href="home.html" class="current">home</a></li>
                    <li><a href="classes.html">classes</a></li>
                    <li><a href="catering.html">catering</a></li>
                    <li><a href="about.html">about</a></li>
                    <li><a href="contact.html">contact</a></li>
                </ul>
            </nav>
        </header>
        <section class="about">
            <article>
                <h2>About Yoko's Kitchen</h2>
                <p>
                    Yoko's Kitchen was founded in 2008 by Yoko Nakamura, a chef with a passion for bringing the delicious and healthy flavors of traditional Japanese cuisine to the UK. Since then, Yoko's Kitchen has become a popular destination for foodies looking to learn more about Japanese cooking, whether through our classes or our catering services.
                </p>
                <p>
                    Our mission at Yoko's Kitchen is to provide high-quality, authentic Japanese food that is both delicious and healthy. We use only the freshest ingredients in our cooking, and we strive to educate our customers about the many health benefits of traditional Japanese cuisine.
                </p>
            </article>
        </section>
            <section class="contact">
                <h2>Contact</h2>
                <p>Yoko's Kitchen<br />
                    123 Main Street<br />
                    London, UK<br />
                </p>
            </section>
        </aside>
        <footer>
            &COPY; 2023 Yoko's Kitchen
        </footer>
    </div>
</body>
</html>