<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yoko's Kitchen</title>
    <style>
        header, section, footer, aside, nav, article, figure, figcaption {
            display: block;
        }
        body {
            color: #666666;
            background-color: #f9f8f6;
            background-image: url(images/dark-wood.jpg);
            background-position: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            line-height: 1.4em;
            margin: 0px;
        }
        .wrapper {
            width: 940px;
            margin: 20px auto 20px auto;
            border: 2px solid #000000;
            background-color: #ffffff;
        }
        header {
            height: 160px;
            background-image: url("images/header.jpg");
        }
        h1 {
            text-indent: -9999px;
            width: 940px;
            height: 130px;
            margin: 0px;
        }
        nav, footer {
            clear: both;
            color: #ffffff;
            background-color: #aeaca8;
            height: 30px;
        }
        nav ul {
            margin: 0px;
            padding: 5px 0px 5px 30px;
        }

        nav li {
            display: inline;
            margin-right: 40px;
        }

        nav li a {
            color: #ffffff;
        }

        nav li a:hover, nav li a.current {
            color: #ffffff;
        }
        a {
            color: #de6581;
            text-decoration: none;
        }
        footer {
            font-size: 80%;
            padding: 7px 0px 0px 20px;
        }
        #catering {
  background-color: #f7f7f7;
  padding: 50px;
}

#catering h2 {
  font-size: 2.5em;
  text-align: center;
  margin-bottom: 30px;
}

#catering p {
  font-size: 1.2em;
  line-height: 1.5;
  margin-bottom: 30px;
}

.menu-options, .pricing, .contact {
  margin-bottom: 50px;
}

.menu-options h3, .pricing h3, .contact h3 {
  font-size: 1.8em;
  margin-bottom: 20px;
}

.menu-options ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.menu-options li {
  font-size: 1.2em;
  margin-bottom: 10px;
}

.contact a {
  color: #4a4a4a;
  font-weight: bold;
  text-decoration: none;
}

.contact a:hover {
  text-decoration: underline;
}

    </style>
</head>
<body>
    <div class="wrapper">
        <header>
            <h1>Yoko's Kitchen</h1>
            <nav>
                <ul>
                    <li><a href="home.html" class="current">home</a></li>
                    <li><a href="classes.html">classes</a></li>
                    <li><a href="catering.html">catering</a></li>
                    <li><a href="about.html">about</a></li>
                    <li><a href="contact.html">contact</a></li>
                </ul>
            </nav>
        </header>
        <section id="catering">
            <h2>Catering Services in the UK</h2>
            <p>Welcome to our catering services page! We offer a variety of delicious and customizable options for any event or occasion, whether it's a corporate meeting, wedding, or special celebration. Our experienced team will work with you to create a menu that fits your needs and budget.</p>
            
            <div class="menu-options">
              <h3>Menu Options</h3>
              <ul>
                <li>Appetizers and finger foods</li>
                <li>Entrees and main dishes</li>
                <li>Side dishes and salads</li>
                <li>Desserts and sweets</li>
                <li>Beverages and bar service</li>
              </ul>
            </div>
            
            <div class="pricing">
              <h3>Pricing</h3>
              <p>Our pricing is based on the menu items and services you choose, as well as the number of guests. We offer competitive rates and will work with you to find a package that fits your budget.</p>
            </div>
            
            <div class="contact">
              <h3>Contact Us</h3>
              <p>To inquire about our catering services, please fill out our <a href="contact.html">contact form</a> or give us a call at 123-456-7890. We look forward to hearing from you!</p>
            </div>
            
          </section>
          
        <footer>
            &COPY; 2023 Yoko's Kitchen
        </footer>
    </div>
</body>
</html>