<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yoko's Kitchen</title>
    <style>
        header, section, footer, aside, nav, article, figure, figcaption {
            display: block;
        }
        body {
            color: #666666;
            background-color: #f9f8f6;
            background-image: url(images/dark-wood.jpg);
            background-position: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            line-height: 1.4em;
            margin: 0px;
        }
        .wrapper {
            width: 940px;
            margin: 20px auto 20px auto;
            border: 2px solid #000000;
            background-color: #ffffff;
        }
        header {
            height: 160px;
            background-image: url("images/header.jpg");
        }
        h1 {
            text-indent: -9999px;
            width: 940px;
            height: 130px;
            margin: 0px;
        }
        nav, footer {
            clear: both;
            color: #ffffff;
            background-color: #aeaca8;
            height: 30px;
        }
        nav ul {
            margin: 0px;
            padding: 5px 0px 5px 30px;
        }

        nav li {
            display: inline;
            margin-right: 40px;
        }

        nav li a {
            color: #ffffff;
        }

        nav li a:hover, nav li a.current {
            color: #ffffff;
        }
        a {
            color: #de6581;
            text-decoration: none;
        }
        footer {
            font-size: 80%;
            padding: 7px 0px 0px 20px;
        }
        .recipe-section {
  margin: 50px auto;
  max-width: 800px;
}

.recipe-img {
  max-width: 300px;
  margin: 0 0 10px 10px;
  float: right;
}

.recipe-section h2 {
  font-size: 36px;
  margin: 0 0 20px 0;
}

.recipe-section h3 {
  font-size: 24px;
  margin: 20px 0 10px 0;
}

.recipe-section p {
  font-size: 18px;
  line-height: 1.5;
  margin: 0 0 20px 0;
}

.recipe-section ul,
.recipe-section ol {
  font-size: 18px;
  margin: 0 0 20px 30px;
}

.recipe-section li {
  margin: 10px 0;
}

    </style>
</head>
<body>
    <div class="wrapper">
        <header>
            <h1>Yoko's Kitchen</h1>
            <nav>
                <ul>
                    <li><a href="home.html" class="current">home</a></li>
                    <li><a href="classes.html">classes</a></li>
                    <li><a href="catering.html">catering</a></li>
                    <li><a href="about.html">about</a></li>
                    <li><a href="catering.html">contact</a></li>
                </ul>
            </nav>
        </header>
        <section id="mizutaki" class="recipe-section">
            <h2>Mizutaki Recipe</h2>
            <p>Mizutaki is a traditional Japanese hot pot dish, typically made with chicken and various vegetables. It's a popular dish in the winter months and is often served with a dipping sauce.</p>
            <img src="images/mizutaki.jpg" alt="Mizutaki hot pot" class="recipe-img" align="right">
            <h3>Ingredients</h3>
            <ul>
              <li>1 pound chicken, sliced into bite-sized pieces</li>
              <li>4 cups chicken broth</li>
              <li>1/2 head napa cabbage, sliced</li>
              <li>1 bunch green onions, chopped</li>
              <li>1 package enoki mushrooms, trimmed and separated</li>
              <li>1 package shirataki noodles, rinsed and drained</li>
              <li>1 block firm tofu, cut into cubes</li>
              <li>1/2 cup ponzu sauce</li>
              <li>1/2 cup soy sauce</li>
              <li>1/4 cup mirin</li>
              <li>1 tablespoon grated ginger</li>
            </ul>
            <h3>Instructions</h3>
            <ol>
              <li>In a large pot, bring the chicken broth to a simmer.</li>
              <li>Add the chicken and vegetables to the pot and simmer until cooked through, about 10 minutes.</li>
              <li>Combine the ponzu sauce, soy sauce, mirin, and ginger in a small bowl.</li>
              <li>Serve the Mizutaki hot pot with the dipping sauce on the side.</li>
            </ol>
          </section>
          
        <footer>
            &COPY; 2023 Yoko's Kitchen
        </footer>
    </div>
</body>
</html>