<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yoko's Kitchen</title>
    <style>
        header, section, footer, aside, nav, article, figure, figcaption {
            display: block;
        }
        body {
            color: #666666;
            background-color: #f9f8f6;
            background-image: url(images/dark-wood.jpg);
            background-position: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            line-height: 1.4em;
            margin: 0px;
        }
        .wrapper {
            width: 940px;
            margin: 20px auto 20px auto;
            border: 2px solid #000000;
            background-color: #ffffff;
        }
        header {
            height: 160px;
            background-image: url("images/header.jpg");
        }
        h1 {
            text-indent: -9999px;
            width: 940px;
            height: 130px;
            margin: 0px;
        }
        nav, footer {
            clear: both;
            color: #ffffff;
            background-color: #aeaca8;
            height: 30px;
        }
        nav ul {
            margin: 0px;
            padding: 5px 0px 5px 30px;
        }

        nav li {
            display: inline;
            margin-right: 40px;
        }

        nav li a {
            color: #ffffff;
        }

        nav li a:hover, nav li a.current {
            color: #ffffff;
        }
        a {
            color: #de6581;
            text-decoration: none;
        }
        footer {
            font-size: 80%;
            padding: 7px 0px 0px 20px;
        }
        #okonomiyaki {
  background-color: #f2f2f2;
  padding: 50px;
  overflow: hidden;
}

.recipe-info {
  float: left;
  width: 50%;
}

.recipe-image {
  float: right;
  width: 50%;
  text-align: center;
}

.recipe-image img {
  max-width: 100%;
  height: auto;
  margin: 0 auto;
  display: block;
}

h2, h3 {
  color: #5d5d5d;
}

h2 {
  margin-top: 0;
}

ul, ol {
  margin: 10px 0;
}

li {
  margin-left: 20px;
} 

    </style>
</head>
<body>
    <div class="wrapper">
        <header>
            <h1>Yoko's Kitchen</h1>
            <nav>
                <ul>
                    <li><a href="home.html" class="current">home</a></li>
                    <li><a href="classes.html">classes</a></li>
                    <li><a href="catering.html">catering</a></li>
                    <li><a href="about.html">about</a></li>
                    <li><a href="catering.html">contact</a></li>
                </ul>
            </nav>
        </header>
        <section id="okonomiyaki">
            <div class="recipe-info">
              <h2>Okonomiyaki Recipe</h2>
              <p>Okonomiyaki is a savory Japanese pancake made with a variety of ingredients. It's a popular street food in Japan, and can be customized with different toppings and sauces.</p>
              <h3>Ingredients</h3>
              <ul>
                <li>1 cup all-purpose flour</li>
                <li>1/2 teaspoon salt</li>
                <li>1/4 teaspoon baking powder</li>
                <li>1/4 teaspoon baking soda</li>
                <li>3/4 cup water</li>
                <li>1 egg</li>
                <li>2 cups finely shredded cabbage</li>
                <li>1/4 cup sliced green onions</li>
                <li>1/4 cup grated carrot</li>
                <li>1/4 cup chopped cooked bacon or ham</li>
                <li>1/4 cup chopped shrimp</li>
                <li>1/4 cup tenkasu (tempura scraps)</li>
                <li>1/4 cup pickled ginger, chopped</li>
                <li>1/4 cup mayonnaise</li>
                <li>1/4 cup okonomiyaki sauce or Worcestershire sauce</li>
                <li>1/4 cup aonori (dried seaweed flakes)</li>
                <li>1/4 cup katsuobushi (dried bonito flakes)</li>
              </ul>
              <h3>Instructions</h3>
              <ol>
                <li>In a large bowl, combine flour, salt, baking powder, and baking soda. Whisk in water and egg until smooth.</li>
                <li>Add cabbage, green onions, carrot, bacon/ham, shrimp, tenkasu, and ginger to the batter. Mix well.</li>
                <li>Heat a non-stick frying pan or griddle over medium heat. Scoop 1/4 cup of batter onto the pan for each pancake. Cook until the bottom is golden brown, then flip and cook the other side.</li>
                <li>Drizzle mayonnaise and okonomiyaki sauce over the pancakes. Sprinkle aonori and katsuobushi on top.</li>
                <li>Serve immediately and enjoy!</li>
              </ol>
            </div>
            <div class="recipe-image">
              <img src="images/okonomiyaki.jpg" alt="Okonomiyaki">
            </div>
          </section>
          
        <footer>
            &COPY; 2023 Yoko's Kitchen
        </footer>
    </div>
</body>
</html>