<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yoko's Kitchen</title>
    <style>
        header, section, footer, aside, nav, article, figure, figcaption {
            display: block;
        }
        body {
            color: #666666;
            background-color: #f9f8f6;
            background-image: url(images/dark-wood.jpg);
            background-position: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            line-height: 1.4em;
            margin: 0px;
        }
        .wrapper {
            width: 940px;
            margin: 20px auto 20px auto;
            border: 2px solid #000000;
            background-color: #ffffff;
        }
        header {
            height: 160px;
            background-image: url("images/header.jpg");
        }
        h1 {
            text-indent: -9999px;
            width: 940px;
            height: 130px;
            margin: 0px;
        }
        nav, footer {
            clear: both;
            color: #ffffff;
            background-color: #aeaca8;
            height: 30px;
        }
        nav ul {
            margin: 0px;
            padding: 5px 0px 5px 30px;
        }

        nav li {
            display: inline;
            margin-right: 40px;
        }

        nav li a {
            color: #ffffff;
        }

        nav li a:hover, nav li a.current {
            color: #ffffff;
        }
        a {
            color: #de6581;
            text-decoration: none;
        }
        footer {
            font-size: 80%;
            padding: 7px 0px 0px 20px;
        }
        .recipe {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.recipe h2 {
  font-size: 36px;
  text-align: center;
  margin-bottom: 20px;
}

.recipe p {
  font-size: 20px;
  line-height: 1.5;
  margin-bottom: 10px;
}

.recipe ul, .recipe ol {
  font-size: 20px;
  line-height: 1.5;
  margin-left: 30px;
  margin-bottom: 10px;
}

.recipe li {
  margin-bottom: 5px;
}

.recipe-image {
  float: right;
  margin: 0 0 20px 20px;
  width: 300px;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
}

    </style>
</head>
<body>
    <div class="wrapper">
        <header>
            <h1>Yoko's Kitchen</h1>
            <nav>
                <ul>
                    <li><a href="home.html" class="current">home</a></li>
                    <li><a href="classes.html">classes</a></li>
                    <li><a href="catering.html">catering</a></li>
                    <li><a href="about.html">about</a></li>
                    <li><a href="catering.html">contact</a></li>
                </ul>
            </nav>
        </header>
        <section id="tsukune" class="recipe">
            <h2>Tsukune Recipe</h2>
            <img src="images/tsukune.jpg" alt="Tsukune" class="recipe-image">
            <p>
              Tsukune is a type of Japanese chicken meatball that is typically grilled and served with a sweet and savory sauce. To make tsukune, you will need:
            </p>
            <ul>
              <li>1 pound ground chicken</li>
              <li>1/2 cup panko breadcrumbs</li>
              <li>1 egg</li>
              <li>2 tablespoons soy sauce</li>
              <li>2 tablespoons sake</li>
              <li>2 tablespoons mirin</li>
              <li>1 tablespoon sugar</li>
              <li>1 tablespoon grated ginger</li>
              <li>2 cloves garlic, minced</li>
              <li>1 green onion, finely chopped</li>
              <li>Bamboo skewers, soaked in water for 30 minutes</li>
            </ul>
            <p>
              To make the tsukune:
            </p>
            <ol>
              <li>In a large bowl, mix together the ground chicken, panko breadcrumbs, egg, soy sauce, sake, mirin, sugar, ginger, garlic, and green onion until well combined.</li>
              <li>Divide the mixture into 10-12 portions, then shape each portion into a ball.</li>
              <li>Thread the chicken meatballs onto the bamboo skewers, then grill over medium heat for 6-8 minutes, turning occasionally, until cooked through.</li>
              <li>Brush the tsukune with the sauce and continue to grill for an additional 1-2 minutes, until nicely charred.</li>
              <li>Serve hot with extra sauce on the side for dipping.</li>
            </ol>
            <p>
              Enjoy this delicious and flavorful tsukune recipe!
            </p>
          </section>
          
        <footer>
            &COPY; 2023 Yoko's Kitchen
        </footer>
    </div>
</body>
</html>