<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yoko's Kitchen</title>
    <style>
        header, section, footer, aside, nav, article, figure, figcaption {
            display: block;
        }
        body {
            color: #666666;
            background-color: #f9f8f6;
            background-image: url(images/dark-wood.jpg);
            background-position: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            line-height: 1.4em;
            margin: 0px;
        }
        .wrapper {
            width: 940px;
            margin: 20px auto 20px auto;
            border: 2px solid #000000;
            background-color: #ffffff;
        }
        header {
            height: 160px;
            background-image: url("images/header.jpg");
        }
        h1 {
            text-indent: -9999px;
            width: 940px;
            height: 130px;
            margin: 0px;
        }
        nav, footer {
            clear: both;
            color: #ffffff;
            background-color: #aeaca8;
            height: 30px;
        }
        nav ul {
            margin: 0px;
            padding: 5px 0px 5px 30px;
        }

        nav li {
            display: inline;
            margin-right: 40px;
        }

        nav li a {
            color: #ffffff;
        }

        nav li a:hover, nav li a.current {
            color: #ffffff;
        }
        a {
            color: #de6581;
            text-decoration: none;
        }
        footer {
            font-size: 80%;
            padding: 7px 0px 0px 20px;
        }
        #yakitori {
  background-color: #f7f7f7;
  padding: 20px;
  margin-bottom: 30px;
}

#yakitori h2 {
  font-size: 32px;
  color: #333;
}

#yakitori p {
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 10px;
}

#yakitori ul {
  margin-bottom: 10px;
}

#yakitori li {
  font-size: 16px;
  line-height: 1.5;
}

#yakitori img {
  width: 300px;
  height: 200px;
  margin-left: 20px;
  margin-bottom: 20px;
}

    </style>
</head>
<body>
    <div class="wrapper">
        <header>
            <h1>Yoko's Kitchen</h1>
            <nav>
                <ul>
                    <li><a href="home.html" class="current">home</a></li>
                    <li><a href="classes.html">classes</a></li>
                    <li><a href="catering.html">catering</a></li>
                    <li><a href="about.html">about</a></li>
                    <li><a href="catering.html">contact</a></li>
                </ul>
            </nav>
        </header>
        <section id="yakitori">
            <h2>Yakitori (Grilled Chicken) Recipe</h2>
            <p>
              Yakitori is a popular Japanese dish that consists of grilled chicken skewers. 
              Here's a simple recipe to make it at home:
            </p>
            <ul>
              <li>1 pound chicken thighs, cut into small pieces</li>
              <li>1/4 cup soy sauce</li>
              <li>2 tablespoons sake</li>
              <li>2 tablespoons mirin</li>
              <li>1 tablespoon sugar</li>
              <li>Bamboo skewers, soaked in water for 30 minutes</li>
            </ul>
            <p>
              Mix the soy sauce, sake, mirin, and sugar in a bowl. 
              Add the chicken and let it marinate for at least 30 minutes. 
              Skewer the chicken onto the bamboo skewers and grill them over medium heat until cooked through. 
              Serve with your favorite dipping sauce and enjoy!
            </p>
            <img src="images/yakitori.jpg" alt="Yakitori skewers" align="right">
          </section>
          
        <footer>
            &COPY; 2023 Yoko's Kitchen
        </footer>
    </div>
</body>
</html>